{
  "name": "@thefirstspine/messaging-nest",
  "version": "2.0.12",
  "description": "Built on top of @thefirstspine/messaging. Provides Nest services.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "peerDependencies": {},
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@thefirstspine/messaging": "2.1.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc -b",
    "test": "jest",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefirstspine/dependency-messaging-nest.git"
  },
  "author": "Teddy Gandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefirstspine/dependency-messaging-nest/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/thefirstspine/dependency-messaging-nest#readme"
}
